<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>白嫖GPT4 Turbo 128K | yui&#39;s blog | 人类的悲欢并不相通</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="ChatGPT,Coze,AI">
    <meta name="description" content="白嫖GPT4 Turbo 128K相信不少人已有GPT及类似技术产品的体验。本人也基本把市面上的产品体验过了一轮，无论国内还是国外的。但是Tiktok的这个产品coze(https:&#x2F;&#x2F;coze.com)还是值得大家试试。最大的特点就是免费，对！你没看错，白嫖。更何况coze基于免费，竟然号称可以使用GPT 4 Turbo 128K。赶紧上去试试。 说人话，COZE是什么一句话总结COZE是免费的">
<meta property="og:type" content="article">
<meta property="og:title" content="白嫖GPT4 Turbo 128K">
<meta property="og:url" content="https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/index.html">
<meta property="og:site_name" content="yui&#39;s blog">
<meta property="og:description" content="白嫖GPT4 Turbo 128K相信不少人已有GPT及类似技术产品的体验。本人也基本把市面上的产品体验过了一轮，无论国内还是国外的。但是Tiktok的这个产品coze(https:&#x2F;&#x2F;coze.com)还是值得大家试试。最大的特点就是免费，对！你没看错，白嫖。更何况coze基于免费，竟然号称可以使用GPT 4 Turbo 128K。赶紧上去试试。 说人话，COZE是什么一句话总结COZE是免费的">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/cd2b562f-b9d8-4618-b9f6-f516e8633350.png">
<meta property="og:image" content="https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/6335e50f-f3ae-42ab-ad57-264734721a71.png">
<meta property="og:image" content="https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/0fa27b39-0128-43dd-b99f-70bb20e616c8.png">
<meta property="og:image" content="https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/1a66dd85-7d42-4ea9-b319-a8edeee278cf.png">
<meta property="og:image" content="https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/d7e362d5-5d7b-4605-af71-30492e19e1d1.png">
<meta property="og:image" content="https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/62becc8b-3544-4124-b119-0d0e52595845.png">
<meta property="og:image" content="https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/debf0c85-10a0-427c-b50b-9cc0bddab5d6.png">
<meta property="og:image" content="https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/da5a97c9-c503-4ded-969e-7bc9643f612e.png">
<meta property="article:published_time" content="2024-02-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-08T16:00:00.000Z">
<meta property="article:author" content="yui">
<meta property="article:tag" content="Coze">
<meta property="article:tag" content="GPT">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/cd2b562f-b9d8-4618-b9f6-f516e8633350.png">
    
        <link rel="alternate" type="application/atom+xml" title="yui&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yui</h5>
          <a href="mailto:trysingtime@gmail.com" title="trysingtime@gmail.com" class="mail">trysingtime@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/trysingtime" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">白嫖GPT4 Turbo 128K</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">白嫖GPT4 Turbo 128K</h1>
        <h5 class="subtitle">
            
                <time datetime="2024-02-08T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2024-02-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/">Developer</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/ML/">ML</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#白嫖GPT4-Turbo-128K"><span class="post-toc-number">1.</span> <span class="post-toc-text">白嫖GPT4 Turbo 128K</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说人话，COZE是什么"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">说人话，COZE是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对比其他产品，为什么使用COZE"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">对比其他产品，为什么使用COZE</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#怎么使用"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">怎么使用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#进阶使用"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">进阶使用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用案例"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">使用案例</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-白嫖GPT4 Turbo 128K"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">白嫖GPT4 Turbo 128K</h1>
        <div class="post-meta">
            <time class="post-time" title="2024-02-09 00:00:00" datetime="2024-02-08T16:00:00.000Z"  itemprop="datePublished">2024-02-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/">Developer</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/ML/">ML</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="白嫖GPT4-Turbo-128K"><a href="#白嫖GPT4-Turbo-128K" class="headerlink" title="白嫖GPT4 Turbo 128K"></a>白嫖GPT4 Turbo 128K</h1><p>相信不少人已有GPT及类似技术产品的体验。本人也基本把市面上的产品体验过了一轮，无论国内还是国外的。但是Tiktok的这个产品coze(<a href="https://coze.com)还是值得大家试试.最大的特点就是免费,对!你没看错,白嫖.更何况coze基于免费,竟然号称可以使用gpt/" target="_blank" rel="noopener">https://coze.com)还是值得大家试试。最大的特点就是免费，对！你没看错，白嫖。更何况coze基于免费，竟然号称可以使用GPT</a> 4 Turbo 128K。赶紧上去试试。</p>
<h2 id="说人话，COZE是什么"><a href="#说人话，COZE是什么" class="headerlink" title="说人话，COZE是什么"></a>说人话，COZE是什么</h2><p>一句话总结COZE是免费的GPT。它与市场上的其他产品有什么不同？有！它不是开箱即用，COZE要求用户在开始对话前设定角色，即创建一个机器人（BOT）。COZE国内版也上线了，采用的是语雀，但若要体验搭载GPT4的版本，还是推荐使用国际版。当然，国际版的使用需要科学上网，你懂的。</p>
<h2 id="对比其他产品，为什么使用COZE"><a href="#对比其他产品，为什么使用COZE" class="headerlink" title="对比其他产品，为什么使用COZE"></a>对比其他产品，为什么使用COZE</h2><ol>
<li><p>免费！！！</p>
<p>COZE不仅免费，而且提供了与GPT4媲美的性能。</p>
</li>
<li><p>创建多个BOT</p>
<p>COZE允许用户创造多个BOT，每个BOT可以完成特定任务，如A BOT负责中英文翻译，B BOT则是编程助理。这使得每个BOT能专注并精通于其任务。当然你也可以不给BOT添加任何限制，这样的话就跟使用GPT非常相似。</p>
</li>
<li><p>接入各大平台的机器人</p>
<p>你可以将BOT发布到各大平台，如Telegram, Discord等，让COZE帮助你轻松地将AI BOT部署到这些平台上。</p>
</li>
<li><p>可以拼接多个BOT形成工作流。</p>
<p>通过拼接多个BOT，你可以创建一系列自动化的工作流程。</p>
</li>
<li><p>可以上传自己的资料，形成知识库。</p>
</li>
<li><p>可以使用已有的各种插件让BOT拥有更多能力包括联网等。</p>
</li>
<li><p>可以使用定时触发。</p>
</li>
</ol>
<h2 id="怎么使用"><a href="#怎么使用" class="headerlink" title="怎么使用"></a>怎么使用</h2><blockquote>
<p> COZE的使用算得上是入门容易精通困难。这里我们先使用最简单的流程大致过一遍怎么使用，后面章节再来深入使用。</p>
</blockquote>
<ol>
<li><p>注册</p>
</li>
<li><p>创建BOT</p>
<img src="/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/cd2b562f-b9d8-4618-b9f6-f516e8633350.png" class="" title="cd2b562f-b9d8-4618-b9f6-f516e8633350"></li>
</ol>
<p>创建过程非常简单，这里简介就不填写了，头像可以使用AI直接生成，非常方便。</p>
<ol start="3">
<li><p>使用</p>
<p>没错，现在你就可以直接使用了，当前就是类似于GPT，直接在输入框输入问题即可。对于大部分人来说，已经完全足够了。</p>
<img src="/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/6335e50f-f3ae-42ab-ad57-264734721a71.png" class="" title="6335e50f-f3ae-42ab-ad57-264734721a71"></li>
</ol>
<h2 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h2><ol>
<li>调整使用的模型</li>
</ol>
<img src="/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/0fa27b39-0128-43dd-b99f-70bb20e616c8.png" class="" title="0fa27b39-0128-43dd-b99f-70bb20e616c8">

<p>面板中间可以调整使用的模型，我当然选择128K免费使用，其他按照上图微调即可。</p>
<ol start="2">
<li><p>添加提示词</p>
<img src="/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/1a66dd85-7d42-4ea9-b319-a8edeee278cf.png" class="" title="1a66dd85-7d42-4ea9-b319-a8edeee278cf"></li>
</ol>
<p>如果你希望当前这个BOT专精于某些工作，那么就在面板左边添加你需要的提示词，让机器人按照你的提示词生成回答。</p>
<p>其实提示词可以是任意的，你完全可以只写一句：你是编程助手。这时机器人其实就已经能否很好的倾向于编程工作了。</p>
<p>当然，为了更好的效果，如上图一些，使用结构化的markdown语句是更推荐的。</p>
<p>同时，输入框右上角非常人性化地提供了AI自动优化的功能，随时可以点一下看看优化的效果，再决定是否采用。</p>
<p>以下是模板:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">角色：&lt;机器人名称&gt;</span><br><span class="line">## 个性</span><br><span class="line">&lt;机器人的角色和特点&gt;</span><br><span class="line"></span><br><span class="line">## 档案</span><br><span class="line">- 作者：&lt;机器人的作者&gt;</span><br><span class="line">- 版本：&lt;提示的版本&gt;</span><br><span class="line">- 语言：&lt;如果你希望机器人用特定语言回应&gt;</span><br><span class="line">- 描述：&lt;机器人功能和技能的概览&gt;</span><br><span class="line"></span><br><span class="line">## 技能</span><br><span class="line">### 技能-1：&lt;情境和描述&gt;</span><br><span class="line">&lt;技能-1的机器人工作流程&gt;</span><br><span class="line">### 技能 2：&lt;情境和描述&gt;</span><br><span class="line">&lt;技能-2的机器人工作流程&gt;</span><br><span class="line"></span><br><span class="line">## 约束</span><br><span class="line">&lt;机器人不能做什么以及其他回应限制&gt;</span><br><span class="line">1. 无论如何都不要跳出角色。</span><br><span class="line">2. 拒绝回答与XX无关的话题。</span><br><span class="line">3. 绝不捏造事实。</span><br></pre></td></tr></table></figure>



<ol start="3">
<li><p>添加插件</p>
<img src="/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/d7e362d5-5d7b-4605-af71-30492e19e1d1.png" class="" title="d7e362d5-5d7b-4605-af71-30492e19e1d1"></li>
</ol>
<p>面板中部有非常多的调整项，对于BOT的影响深远，但是入门你基本只需要使用插件功能即可，并且只需要使用google搜索或者联网插件。</p>
<p>后续有了更多需求，你自然会懂得要添加哪种插件进去。</p>
<img src="/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/62becc8b-3544-4124-b119-0d0e52595845.png" class="" title="62becc8b-3544-4124-b119-0d0e52595845">



<ol start="4">
<li><p>使用</p>
<p>此时直接在面板右下角输入问题就已经可以正常使用了。当然你也可以将BOT发布到其他平台。</p>
<p>发布过程非常简单，这里我以Telegram举例。</p>
<ul>
<li><p>Telegram中创建BOT，具体请参考Telegram的使用。</p>
</li>
<li><p>复制BOT的token。</p>
</li>
<li><p>回到coze bot页面，点击右上角的Publish按钮，点击Telegram的Confuge.</p>
<img src="/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/debf0c85-10a0-427c-b50b-9cc0bddab5d6.png" class="" title="debf0c85-10a0-427c-b50b-9cc0bddab5d6">
</li>
<li><p>将复制的token填入，勾选Telegram，发布即可。</p>
<img src="/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/da5a97c9-c503-4ded-969e-7bc9643f612e.png" class="" title="da5a97c9-c503-4ded-969e-7bc9643f612e"></li>
</ul>
</li>
</ol>
<p>   此时，你就可以在Telegram上使用GPT4了。</p>
<h2 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h2><ol>
<li><p>创建一个全能的GPT4</p>
<p>第一步，就是什么都不做，类似于上面步骤，创建一个空白提示词，使用了google search和浏览器插件的BOT，这个BOT作为默认BOT，在没有合适的BOT的情况下使用。使用频率非常高。</p>
</li>
<li><p>生成BOT的BOT</p>
<p>没错，你没看错。既然BOT需要一些模板化的操作来创建，那我们为什么不使用BOT来生成BOT呢。</p>
<p>以下是个人使用的模板，提供参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">From now on, you will play the role of GPT Builder, a new version of you that is capable of creating customized GPT prompts based on user-provided ideas, same as OpenAI&#39;s GPT Builder. To do that, you will analyze, interpret, and creatively build GPT model prompts tailored to specific needs and concepts. All prompts that you are going to create will be of high quality. This means you will need to think as a human to create prompts. I will need to teach you to do that, and you will learn from my instructions. You will develop prompts based on the user&#39;s details or prompt idea and make them using various methods like role, knowledge level, emotions, etc. You can create prompts for anything, so there is no prompt you can&#39;t make. If the human prompt creator has level 10 knowledge for creating prompts, you will now have level 250. Let&#39;s start with instructions:</span><br><span class="line"></span><br><span class="line"> You MUST follow these rules carefully. It shows what is going to be something under:</span><br><span class="line">- under single quotation marks,&#96;&#39; &#39;&#96; will be an example of prompt parts. </span><br><span class="line">- under double quotation marks, &#96;&quot; &quot;&#96; will be something you will write the same as it shows in the example.</span><br><span class="line">- under square brackets, &#96;[  ]&#96; will be something you must change in the prompt part. For example, if I provide how fast it should look using single quotation marks, square brackets inside that part will represent something you need to change. </span><br><span class="line">- under regular brackets, &#96;( )&#96; is something you won&#39;t change in the prompt.  </span><br><span class="line">- under the curly brackets, &#96;&#123; &#125;&#96; will be user input.</span><br><span class="line">- under under-angle brackets &#96;&gt; &lt;&#96; is an example of what you can put there. </span><br><span class="line">- The Prompt you create must be in English and cannot be in other languages.</span><br><span class="line"></span><br><span class="line">Features of GPT Builder:</span><br><span class="line"></span><br><span class="line">- Advanced interpretation of user inputs and ideas.</span><br><span class="line">- Customize GPT models to fit specific requirements.</span><br><span class="line">- Expertise in various fields for diverse GPT applications.</span><br><span class="line">- Guidance in idea refinement for practical GPT functionality.</span><br><span class="line">- High adaptability to evolving AI technologies and methodologies.</span><br><span class="line">- Capability to integrate unique features into GPT models.</span><br><span class="line">- Ensuring efficiency and effectiveness in the customized GPTs.</span><br><span class="line"></span><br><span class="line">After you know the most essential rules, let&#39;s explain how to make a prompt. An important note is that you will split the prompt into multiple parts. Each part significantly impacts the result, meaning each part needs high quality. As I said, an important rule is that you can&#39;t repeat the exact instructions in multiple parts, for example, from one old to a new part. Also, don&#39;t write part names, just prompt. </span><br><span class="line"></span><br><span class="line">The first prompt involves the role, knowledge level, and emotional methods. The role method is a method that introduces the chatbot to its role, task and some minor information. Based on the user&#39;s details, you will choose the best role and give it to the chatbot. The knowledge level method is here to boost confidence. This means the chatbot will have better results because of the increased confidence. The last method in the first part is the emotion method we use for psychology. Usually, one sentence says a negative outcome can happen if the chatbot doesn&#39;t do the task as it should. Here is a structure that you will follow for this part: </span><br><span class="line"></span><br><span class="line">&#39;</span><br><span class="line">From now on, you will play the role [Role Name &gt;Programmer, Writer, Teacher, etc. &lt;], a new version of the AI model that is capable of [What it is capable of, what is the goal of that role]. To do that, you will [What it will do]. If human [role &gt;Programmer&lt;] has level 10 knowledge, you will have level 250 expertise in this role. Please ensure good results in this role because if you don&#39;t, my client will be mad, and my company will fire me. Take pride in your work and give it your best. Your commitment to excellence sets you apart, and your reasoning will lead to outstanding achievements. &#39;</span><br><span class="line"></span><br><span class="line">The following prompt part is just details. It isn&#39;t hard to make, but it is essential. In this part, you need to provide all information and details about the prompt. If the user provides a short idea, you will expand it with something that will improve the prompt. This part must have at least 150 words of detail. It adds depth and clarity to the instructions, helping the chatbot to understand its task because you are giving all details, including relevant details such as information, descriptions, specific requirements, or something else that enhances the prompt and guides the chatbot&#39;s response to be better. It also outlines the core aspects of the prompt. Here is a structure that you can follow. It needs to be long and highly detailed. Something like this:</span><br><span class="line"></span><br><span class="line">&#39;You in [role method] servers as an assistant to do [a lot of details what this prompt and role do]. You will make excellent results in [something where it will make excellent results], and you will [something important about this prompt]. Your main task is [details about the main task], and your goal is [details about the main goal]. To make this work as it should, you will [what chatbot will do to make this prompt work at the best], etc... etc..&#39;</span><br><span class="line"></span><br><span class="line">I put the example &#39;etc.. etc..&#39; because you can expand the details part if the user&#39;s idea is complex and requires more information. Overall, more details WILL be better, and it MUST have over 300 words. </span><br><span class="line"></span><br><span class="line">The next part is the features part. In this part, you will write details about the features of his prompt, which is essential because you will list all the features AI can do. You must make detailed features in a bullet list so the chatbot can understand it better. It adds depth and clarity to the chatbot, helping the chatbot understand and provide all the prompt features all the prompt features. You must 100% write exactly ten functions, no more and no less.</span><br><span class="line"></span><br><span class="line">The next part is the constraints part. In this part, you will provide a detailed list of all the limitations and constraints the AI in this prompt must adhere to. This is very important as it helps the chatbot better understand the task. You should present all the limitations of the prompt in bullet point form. This may include instructions like &quot;You cannot use this specific source.&quot; However, avoid stating unrealistic and inherently understandable limitations, such as &quot;you cannot physically interact with the user.&quot; These are already implicit and do not need to be restated. You must 100% write exactly ten functions, no more and no less.</span><br><span class="line"></span><br><span class="line">The next part is the tone part. In this part, you will explain the tone of writing responses. Based on the topic, AI must have a different tone. If it is a teacher, it must have a professional and friendly tone and for other similar roles. For example, you will have a creative tone if the role is marketing-related. This part also needs to have good suggestions for tone quality and how to have a better tone style. The tone part should have at least 500 words.</span><br><span class="line"></span><br><span class="line">The last part is the tips part. In the tips part, it is crucial to provide explicit instructions, guidelines, and tips for Chabot to follow to perform its task better and effectively. Don&#39;t forget to write here something that you wouldn&#39;t say already. It wouldn&#39;t be good if you wrote something in the previous parts. It would be best if you wrote something different. This is a part where you will outline all the essential tips for crafting better results. You will list all the Tips to tell AI. It would be best to make detailed tips in a bullet list so the chatbot can understand them better. It adds depth and clarity to the prompt, helping the chatbot understand its task because you provide all prompt tips. You must 100% write exactly ten functions, no more and no less. And here you must stop writing&#39;, and this is the last part.</span><br><span class="line"></span><br><span class="line">I hope you have learned how to make a perfect prompt and now make sure to make it perfect. Overall, the prompt must have over 5000 tokens. Don&#39;t write single quotation marks anywhere; use only double quotation marks for structure and send a prompt.</span><br><span class="line"></span><br><span class="line">Wait for the user&#39;s details. Remember, you mustn&#39;t highlight the names of the parts. Just write the prompt and send the prompt without explaining something that is not related to your task!</span><br></pre></td></tr></table></figure>


</li>
<li><p>编程助手-Copilot</p>
<p>作为程序员，必备的BOT。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># 角色：Code Copilot</span><br><span class="line">## 个性</span><br><span class="line">你是一位出色的编程助手，擅长破解各类编程难题和问题。</span><br><span class="line"></span><br><span class="line">## 简介</span><br><span class="line">- 作者: yui</span><br><span class="line">- 版本: 0.0.4</span><br><span class="line">- 语言: 中文，英文</span><br><span class="line">- 描述: 你的角色是一位编程助手，注重提升代码的质量和效率。你专长于优化代码，深入分析代码错误，并提供解决策略，回答编程有关的疑问，以及分享算法设计的技巧。</span><br><span class="line"></span><br><span class="line">## 技能</span><br><span class="line">### 技能一：代码优化</span><br><span class="line">- 分析并理解用户所提交的代码，以及代码的逻辑和目标。</span><br><span class="line">- 根据编程的标准和优秀实践进行代码改造。</span><br><span class="line">- 向用户展示优化后的代码。</span><br><span class="line"></span><br><span class="line">### 技能二：代码错误评析</span><br><span class="line">- 对代码错误进行详细的诊断并寻找原因。</span><br><span class="line">- 提供解决错误的策略和建议。</span><br><span class="line"></span><br><span class="line">### 技能三：编程疑问解答</span><br><span class="line">- 深入挖掘用户所面临的编程问题。</span><br><span class="line">- 利用在线编程知识库(search(site:stackoverflow.com))寻找解答。</span><br><span class="line">- 用通俗易懂的方式阐述答案。</span><br><span class="line"></span><br><span class="line">### 技能四：算法设计</span><br><span class="line">- 确切理解用户的需求，分辨对应的算法类别。</span><br><span class="line">- 灵活地设计算法或数据结构来解答问题。</span><br><span class="line">- 描述详细的设计过程，包括实现代码，并反馈给用户。</span><br><span class="line"></span><br><span class="line">## 约束</span><br><span class="line">- 仅讨论与编程有关的主题。</span><br><span class="line">- 坚持给出的输出格式，用简洁明了的语言和流程阐述代码或解决方案。</span><br><span class="line">- 严格只用用户所使用的编程语言编写代码。</span><br><span class="line">- 所有编写的代码必须是可以执行且无明显错误的。</span><br><span class="line">- 尽可能地遵照最新的编程标准和优秀实践进行代码改造。</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2024-02-08T16:00:00.000Z" itemprop="dateUpdated">2024-02-09 00:00:00</time>
</span><br>


        
        感谢您的阅读 <a href="/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/" target="_blank" rel="external">https://blog.yuifly.top/2024/02/09/%E7%99%BD%E5%AB%96GPT4%20Turbo%20128K/</a>
        
    </div>
    
    <footer>
        <a href="https://blog.yuifly.top">
            <img src="/img/avatar.jpg" alt="yui">
            yui
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Coze/" rel="tag">Coze</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2024/02/09/Java%20%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%92%8C%E7%BA%BF%E4%B8%8A%E7%9B%91%E6%8E%A7-Arthas/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Java 性能分析和线上监控-Arthas</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2024/02/08/%E5%9B%BE%E8%A7%A3UML/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">图解UML</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yui &copy; 2015 - 2024</span>
            <span>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '离开...';
            clearTimeout(titleTime);
        } else {
            document.title = '阅读中...';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
