<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>使用Windows11神器WSL打造独一无二的开发环境 | yui&#39;s blog | 人类的悲欢并不相通</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="使用Windows11神器WSL打造独一无二的开发环境2024年只推荐WSL2相信每个开发人员都有自己一套开发习惯，有常用的开发工具，顺手的各种设定。而选择一个适合自己的操作系统，更是一切的基础。总体来说，可选的操作系统就三大类：Windows, MacOS, Linux，三个系统各有各的优缺点，在我看来Windows大而全，但稍显臃肿；MacOS优雅，兼具美观和高效，但价格昂贵且规矩繁多；Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Windows11神器WSL打造独一无二的开发环境">
<meta property="og:url" content="https://blog.yuifly.top/1970/01/01/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="yui&#39;s blog">
<meta property="og:description" content="使用Windows11神器WSL打造独一无二的开发环境2024年只推荐WSL2相信每个开发人员都有自己一套开发习惯，有常用的开发工具，顺手的各种设定。而选择一个适合自己的操作系统，更是一切的基础。总体来说，可选的操作系统就三大类：Windows, MacOS, Linux，三个系统各有各的优缺点，在我看来Windows大而全，但稍显臃肿；MacOS优雅，兼具美观和高效，但价格昂贵且规矩繁多；Lin">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://blog.yuifly.top/1970/01/01/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/7ba815a3-f056-4272-b3a2-95ae17063faa.png">
<meta property="og:image" content="https://blog.yuifly.top/1970/01/01/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/7ba815a3-f056-4272-b3a2-95ae17063faa-1707374502046.png">
<meta property="og:image" content="https://blog.yuifly.top/1970/01/01/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/67d8b68d-c02e-4695-b646-b192b5867186.png">
<meta property="og:image" content="https://blog.yuifly.top/1970/01/01/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/338d42cb-906b-4e70-bcb0-b5684c608059.png">
<meta property="og:image" content="https://blog.yuifly.top/1970/01/01/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/ea46d8b3-aa33-451c-8816-99ddda810d7b.png">
<meta property="og:image" content="file:///E:/YUI/OneDrive/Pictures/Typedown/d7c056aa-7f9a-4d45-9665-15d2061a434b.png">
<meta property="article:published_time" content="1970-01-01T05:37:20.208Z">
<meta property="article:modified_time" content="2024-02-08T06:58:12.308Z">
<meta property="article:author" content="yui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yuifly.top/1970/01/01/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/7ba815a3-f056-4272-b3a2-95ae17063faa.png">
    
        <link rel="alternate" type="application/atom+xml" title="yui&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yui</h5>
          <a href="mailto:trysingtime@gmail.com" title="trysingtime@gmail.com" class="mail">trysingtime@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/trysingtime" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">使用Windows11神器WSL打造独一无二的开发环境</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">使用Windows11神器WSL打造独一无二的开发环境</h1>
        <h5 class="subtitle">
            
                <time datetime="1970-01-01T05:37:20.208Z" itemprop="datePublished" class="page-time">
  1970-01-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用Windows11神器WSL打造独一无二的开发环境"><span class="post-toc-number">1.</span> <span class="post-toc-text">使用Windows11神器WSL打造独一无二的开发环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2024年只推荐WSL2"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">2024年只推荐WSL2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#额外的功能"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">额外的功能</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#效果展示"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">效果展示</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#打造过程"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">打造过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-开启-WSL2"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">1. 开启 WSL2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-开启-BIOS-的虚拟化"><span class="post-toc-number">1.4.1.1.</span> <span class="post-toc-text">1.1 开启 BIOS 的虚拟化</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-启用Windows功能"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">1.2 启用Windows功能</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-2-1-命令行"><span class="post-toc-number">1.4.2.0.1.</span> <span class="post-toc-text">1.2.1 命令行</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-2-2-图形界面"><span class="post-toc-number">1.4.2.0.2.</span> <span class="post-toc-text">1.2.2 图形界面</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-安装Linux"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">2. 安装Linux</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-命令行"><span class="post-toc-number">1.4.4.</span> <span class="post-toc-text">2.1 命令行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-微软商店"><span class="post-toc-number">1.4.4.1.</span> <span class="post-toc-text">2.2 微软商店</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-配置Linux"><span class="post-toc-number">1.4.5.</span> <span class="post-toc-text">3. 配置Linux</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-使用Linux镜像"><span class="post-toc-number">1.4.6.</span> <span class="post-toc-text">4. 使用Linux镜像</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-1-导出Linux镜像"><span class="post-toc-number">1.4.6.1.</span> <span class="post-toc-text">4.1 导出Linux镜像</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-2-删除已经安装的Ubuntu"><span class="post-toc-number">1.4.6.2.</span> <span class="post-toc-text">4.2 删除已经安装的Ubuntu</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-3-导入Linux镜像"><span class="post-toc-number">1.4.6.3.</span> <span class="post-toc-text">4.3 导入Linux镜像</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-4-导入多个Linux系统"><span class="post-toc-number">1.4.6.4.</span> <span class="post-toc-text">4.4 导入多个Linux系统</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-5-使用第三方工具完成上面操作"><span class="post-toc-number">1.4.6.5.</span> <span class="post-toc-text">4.5 使用第三方工具完成上面操作</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-安装Windows-Terminal"><span class="post-toc-number">1.4.7.</span> <span class="post-toc-text">5. 安装Windows Terminal</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-安装-Docker"><span class="post-toc-number">1.4.8.</span> <span class="post-toc-text">6. 安装 Docker</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-使用-CUDA"><span class="post-toc-number">1.4.9.</span> <span class="post-toc-text">7. 使用 CUDA</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-1-前提"><span class="post-toc-number">1.4.9.1.</span> <span class="post-toc-text">7.1 前提</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-2-安装步骤"><span class="post-toc-number">1.4.9.2.</span> <span class="post-toc-text">7.2 安装步骤</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-3-WSL2-的-Docker-中使用-CUDA"><span class="post-toc-number">1.4.9.3.</span> <span class="post-toc-text">7.3 WSL2 的 Docker 中使用 CUDA</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-通过配置文件让WSL2更好用"><span class="post-toc-number">1.4.10.</span> <span class="post-toc-text">8. 通过配置文件让WSL2更好用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-1-主机配置文件-不推荐改动"><span class="post-toc-number">1.4.10.1.</span> <span class="post-toc-text">8.1 主机配置文件(不推荐改动)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-2-虚拟机配置文件-推荐配置"><span class="post-toc-number">1.4.10.2.</span> <span class="post-toc-text">8.2 虚拟机配置文件(推荐配置)</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-WSL-常见问题"><span class="post-toc-number">1.4.11.</span> <span class="post-toc-text">9. WSL 常见问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-1-某些低位端口无法使用"><span class="post-toc-number">1.4.11.1.</span> <span class="post-toc-text">9.1 某些低位端口无法使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-2-Proxifie-软件和-WSL2-的端口冲突"><span class="post-toc-number">1.4.11.2.</span> <span class="post-toc-text">9.2 Proxifie 软件和 WSL2 的端口冲突</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-3-WSL2-中-VIM-复制到-Windows-的剪切板"><span class="post-toc-number">1.4.11.3.</span> <span class="post-toc-text">9.3 WSL2 中 VIM 复制到 Windows 的剪切板</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-4-直接与宿主-Windows-系统通信"><span class="post-toc-number">1.4.11.4.</span> <span class="post-toc-text">9.4 直接与宿主 Windows 系统通信</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-5-压缩磁盘占用"><span class="post-toc-number">1.4.11.5.</span> <span class="post-toc-text">9.5 压缩磁盘占用</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-使用Windows11神器WSL打造独一无二的开发环境"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">使用Windows11神器WSL打造独一无二的开发环境</h1>
        <div class="post-meta">
            <time class="post-time" title="1970-01-01 13:37:20" datetime="1970-01-01T05:37:20.208Z"  itemprop="datePublished">1970-01-01</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="使用Windows11神器WSL打造独一无二的开发环境"><a href="#使用Windows11神器WSL打造独一无二的开发环境" class="headerlink" title="使用Windows11神器WSL打造独一无二的开发环境"></a>使用Windows11神器WSL打造独一无二的开发环境</h1><h2 id="2024年只推荐WSL2"><a href="#2024年只推荐WSL2" class="headerlink" title="2024年只推荐WSL2"></a>2024年只推荐WSL2</h2><p>相信每个开发人员都有自己一套开发习惯，有常用的开发工具，顺手的各种设定。而选择一个适合自己的操作系统，更是一切的基础。总体来说，可选的操作系统就三大类：Windows, MacOS, Linux，三个系统各有各的优缺点，在我看来Windows大而全，但稍显臃肿；MacOS优雅，兼具美观和高效，但价格昂贵且规矩繁多；Linux主打自由灵活，最接近生产环境，但是用户界面并不友好。</p>
<p>本人三个系统都使用过，在WSL出来之前实在难以抉择，但是2024年了，经过几年的使用，我强烈推荐基于WSL打造自己的开发环境，能兼顾Windows和Linux的优点。</p>
<p>WSL全称Windows Subsystem for Linux，是基于Windows Hyper-V平台的Linux虚拟机系统。Hyper-V是Windows自带的虚拟机平台，类似与大家可能更加熟悉的VMware，不过实话说，没VM好用，但胜在Windows自带且免费。所以说，本质上WSL就是虚拟机，不过是非常轻量的虚拟机，启动只需几秒。</p>
<p>WSL分为WSL1和WSL2：</p>
<ul>
<li><p>WSL1更加轻量，本质是转译，将Linux系统调用转为Windows系统调用，直接使用Windows本身的文件系统，所以数据操作性能很好。因为是转译的，所以存在Linux兼容性问题。</p>
</li>
<li><p>WSL2是完整的Linux虚拟机，和Windows本体（Host）隔离的更好，但也意味着和Host的互操作性较差。古早的版本想要操作Host的文件以及网络会面临诸多问题，不过经过这几年的更新，大部分问题都已经比较好地得到了解决。所以2024年更加推荐使用WSL2。</p>
</li>
</ul>
<h2 id="额外的功能"><a href="#额外的功能" class="headerlink" title="额外的功能"></a>额外的功能</h2><p>开启WSL需要同时开启Windows的Hyper-V虚拟机，基于Hyper-V还有两个好用的功能。</p>
<ul>
<li><p>Windows Sandbox: Windows自带沙盒软件，有什么风险操作例如未知的软件都可以放到里面执行，用完关掉，不留下任何痕迹。</p>
</li>
<li><p>WSA(Windows Subsystem for Android): Windows上运行安卓app。</p>
</li>
</ul>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="使用Windows11神器WSL打造独一无二的开发环境/7ba815a3-f056-4272-b3a2-95ae17063faa.png" alt="7ba815a3-f056-4272-b3a2-95ae17063faa" title="">
                </div>
                <div class="image-caption">7ba815a3-f056-4272-b3a2-95ae17063faa</div>
            </figure>



<p>如图所示，在Windows上开启WSL2后，我在此之上运行了诸多Linux系统。每个系统用于一种特定的功能，例如Java这个系统安装了Java开发用到的各种环境和软件，Python这个环境安装了CUDA环境。其实就是虚拟机的用法，但是因为WSL2非常轻量，用起来更像是在使用Docker。说起Docker在上面的Ubuntu和Python这两个系统中分别独立安装了Docker。所以整个开发环境分成了三层：</p>
<ul>
<li><p>Windows 11: 用于运行GUI软件，例如开发工具IDEA, VS Code，Navicat等。</p>
</li>
<li><p>WSL2: 用于编译、执行代码，提前配置好运行环境，也可用作测试环境。</p>
</li>
<li><p>Docker：跟WSL2作用类似，不过基于Docker丰富的生态，可以更方便的使用各类容器，包括Mysql, Redis等都能直接使用，虽说有性能问题，但是非常便于开发。</p>
</li>
</ul>
<p>此外，因为WSL2本质是虚拟机，可以非常容易地对整个系统进行备份和还原，所以不用担心因为各种骚操作搞崩自己的系统。重装系统后也可以迅速还原整个开发环境，再也不用担心哪些系统崩溃。</p>
<h2 id="打造过程"><a href="#打造过程" class="headerlink" title="打造过程"></a>打造过程</h2><h3 id="1-开启-WSL2"><a href="#1-开启-WSL2" class="headerlink" title="1. 开启 WSL2"></a>1. 开启 WSL2</h3><h4 id="1-1-开启-BIOS-的虚拟化"><a href="#1-1-开启-BIOS-的虚拟化" class="headerlink" title="1.1 开启 BIOS 的虚拟化"></a>1.1 开启 BIOS 的虚拟化</h4><p>确保 BIOS 中虚拟化选项开启。这个如果没有开启的话，需要进电脑的 BIOS 设置里开启，因为 intel 和 AMD 平台的不一样，具体可以搜索下。</p>
<h3 id="1-2-启用Windows功能"><a href="#1-2-启用Windows功能" class="headerlink" title="1.2 启用Windows功能"></a>1.2 启用Windows功能</h3><h5 id="1-2-1-命令行"><a href="#1-2-1-命令行" class="headerlink" title="1.2.1 命令行"></a>1.2.1 命令行</h5><p>以管理员方式打开 PowerShell 并运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dism.exe &#x2F;online &#x2F;enable-feature &#x2F;featurename:Microsoft-Windows-Subsystem-Linux &#x2F;all &#x2F;norestart</span><br><span class="line">dism.exe &#x2F;online &#x2F;enable-feature &#x2F;featurename:VirtualMachinePlatform &#x2F;all &#x2F;norestart</span><br></pre></td></tr></table></figure>

<p>执行完毕后重启生效。</p>
<h5 id="1-2-2-图形界面"><a href="#1-2-2-图形界面" class="headerlink" title="1.2.2 图形界面"></a>1.2.2 图形界面</h5><p>当然你也可以选择图形化界面操作。按下 Win+R 组合键，键入 optionalfeatures。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="使用Windows11神器WSL打造独一无二的开发环境/7ba815a3-f056-4272-b3a2-95ae17063faa-1707374502046.png" alt="7ba815a3-f056-4272-b3a2-95ae17063faa" title="">
                </div>
                <div class="image-caption">7ba815a3-f056-4272-b3a2-95ae17063faa</div>
            </figure>



<p>按下图勾选Windows虚拟机平台和Hyper-V以及Linux子系统。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="使用Windows11神器WSL打造独一无二的开发环境/67d8b68d-c02e-4695-b646-b192b5867186.png" alt="67d8b68d-c02e-4695-b646-b192b5867186" title="">
                </div>
                <div class="image-caption">67d8b68d-c02e-4695-b646-b192b5867186</div>
            </figure>

<p>点击OK后，Windows会自动下载，并提示你重启，重启后即再继续后续操作。</p>
<h3 id="2-安装Linux"><a href="#2-安装Linux" class="headerlink" title="2. 安装Linux"></a>2. 安装Linux</h3><h3 id="2-1-命令行"><a href="#2-1-命令行" class="headerlink" title="2.1 命令行"></a>2.1 命令行</h3><p>以管理员方式打开 PowerShell 并运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install -d Ubuntu</span><br></pre></td></tr></table></figure>



<h4 id="2-2-微软商店"><a href="#2-2-微软商店" class="headerlink" title="2.2 微软商店"></a>2.2 微软商店</h4><p>打开微软商店，搜索Linux选择你喜欢的安装即可。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="使用Windows11神器WSL打造独一无二的开发环境/338d42cb-906b-4e70-bcb0-b5684c608059.png" alt="338d42cb-906b-4e70-bcb0-b5684c608059" title="">
                </div>
                <div class="image-caption">338d42cb-906b-4e70-bcb0-b5684c608059</div>
            </figure>



<h3 id="3-配置Linux"><a href="#3-配置Linux" class="headerlink" title="3. 配置Linux"></a>3. 配置Linux</h3><p>推荐直接使用WSL2，以管理员方式打开 PowerShell 并运行将WSL默认版本设置为WSL2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 2</span><br></pre></td></tr></table></figure>

<p>安装完后会在开始菜单中出现Ubuntu，直接点击打开即可，此时会让你输入用户名和密码。此时请注意，将你常用的Linux设定弄好，因为接下来，这个Linux系统将会作为其他后续所有Linux系统的模板，继承所有的设定。</p>
<h3 id="4-使用Linux镜像"><a href="#4-使用Linux镜像" class="headerlink" title="4. 使用Linux镜像"></a>4. 使用Linux镜像</h3><p>此时的Linux是安装在C盘的，如果后续继续安装其他系统，也都是继续安装在C盘，这是难以接受的。因此我们需要将已经安装的Linux导出，并卸载掉已经安装的这个Linux。</p>
<h4 id="4-1-导出Linux镜像"><a href="#4-1-导出Linux镜像" class="headerlink" title="4.1 导出Linux镜像"></a>4.1 导出Linux镜像</h4><p>以管理员方式打开 PowerShell 并运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># wsl --export &lt;要导出的Linux名称&gt; &lt;导出的路径&gt;</span><br><span class="line">wsl --export Ubuntu E:\Hyper-V\Backup\ubuntu.tar</span><br></pre></td></tr></table></figure>

<p>等待一会，Linux就已经备份好了。</p>
<h4 id="4-2-删除已经安装的Ubuntu"><a href="#4-2-删除已经安装的Ubuntu" class="headerlink" title="4.2 删除已经安装的Ubuntu"></a>4.2 删除已经安装的Ubuntu</h4><p>直接当成普通APP删除即可。</p>
<h4 id="4-3-导入Linux镜像"><a href="#4-3-导入Linux镜像" class="headerlink" title="4.3 导入Linux镜像"></a>4.3 导入Linux镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># wsl --import &lt;要使用的Linux名称&gt; &lt;安装Linux到哪个路径&gt; &lt;要导入的镜像路径&gt; &lt;版本号(2：代表wsl2)&gt;</span><br><span class="line">wsl --import Java E:\Hyper-V\WSL\Java E:\Hyper-V\Backup\ubuntu.tar --version 2</span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="使用Windows11神器WSL打造独一无二的开发环境/ea46d8b3-aa33-451c-8816-99ddda810d7b.png" alt="ea46d8b3-aa33-451c-8816-99ddda810d7b" title="">
                </div>
                <div class="image-caption">ea46d8b3-aa33-451c-8816-99ddda810d7b</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="file:///E:/YUI/OneDrive/Pictures/Typedown/d7c056aa-7f9a-4d45-9665-15d2061a434b.png" alt="d7c056aa-7f9a-4d45-9665-15d2061a434b" title="">
                </div>
                <div class="image-caption">d7c056aa-7f9a-4d45-9665-15d2061a434b</div>
            </figure>

<p>此时安装的路径下面将会看到多了一个ext4.vhdx文件，这就是你虚拟机文件，非常方便管理。</p>
<h4 id="4-4-导入多个Linux系统"><a href="#4-4-导入多个Linux系统" class="headerlink" title="4.4 导入多个Linux系统"></a>4.4 导入多个Linux系统</h4><p>使用同样的方法，导入名称为Python、NodeJS的多个镜像。然后安装好各自需要的软件，配置好环境。此时可以再次对这些镜像进行备份，以后就不再需要每次重复配置环境啦。</p>
<h4 id="4-5-使用第三方工具完成上面操作"><a href="#4-5-使用第三方工具完成上面操作" class="headerlink" title="4.5 使用第三方工具完成上面操作"></a>4.5 使用第三方工具完成上面操作</h4><p>虽然有第三方工具可以实现上述所有操作，但其实本质还是上述那些步骤，没有方便多少，按照上述步骤来更容易理解原理。当然如果确实觉得麻烦，推荐下面这个第三方开源工具使用:</p>
<p><a href="https://github.com/bostrot/wsl2-distro-manager" target="_blank" rel="noopener">GitHub - bostrot&#x2F;wsl2-distro-manager: A GUI to quickly manage your WSL2 instances</a></p>
<h3 id="5-安装Windows-Terminal"><a href="#5-安装Windows-Terminal" class="headerlink" title="5. 安装Windows Terminal"></a>5. 安装Windows Terminal</h3><p>推荐使用这个美观好用的终端，直接使用微软商店安装即可，安装完成后，会自动识别到当下存在哪些WSL系统。</p>
<h3 id="6-安装-Docker"><a href="#6-安装-Docker" class="headerlink" title="6. 安装 Docker"></a>6. 安装 Docker</h3><p>建议创建一个新的WSL系统，例如名字为Docker。其实Docker本来就有Windows版本，Docker Desktop on Windows。不过这个安装侵入性太强，影响当前的Windows系统，我更倾向于在WSL2中当成普通的Linux安装Docker。详细安装步骤直接去官网查看Ubuntu的安装步骤即可。</p>
<h3 id="7-使用-CUDA"><a href="#7-使用-CUDA" class="headerlink" title="7. 使用 CUDA"></a>7. 使用 CUDA</h3><p>WSL2 中也支持直接调用 Nvidia 的 GPU 使用 CUDA。</p>
<h4 id="7-1-前提"><a href="#7-1-前提" class="headerlink" title="7.1 前提"></a>7.1 前提</h4><ol>
<li><p>Pascal 及其后的 GPUs.</p>
</li>
<li><p>Windows 11 系统</p>
</li>
<li><p>安装了最新的 Nvidia CUDA 驱动</p>
</li>
</ol>
<h4 id="7-2-安装步骤"><a href="#7-2-安装步骤" class="headerlink" title="7.2 安装步骤"></a>7.2 安装步骤</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key del 7fa2af80 # 移除旧KEY</span><br><span class="line">wget https:&#x2F;&#x2F;developer.download.nvidia.com&#x2F;compute&#x2F;cuda&#x2F;repos&#x2F;wsl-ubuntu&#x2F;x86_64&#x2F;cuda-keyring_1.1-1_all.deb</span><br><span class="line">sudo dpkg -i cuda-keyring_1.1-1_all.deb</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install cuda-toolkit-12-3</span><br><span class="line"></span><br><span class="line">nvidia-smi # 验证安装是否生效</span><br></pre></td></tr></table></figure>

<h4 id="7-3-WSL2-的-Docker-中使用-CUDA"><a href="#7-3-WSL2-的-Docker-中使用-CUDA" class="headerlink" title="7.3 WSL2 的 Docker 中使用 CUDA"></a>7.3 WSL2 的 Docker 中使用 CUDA</h4><p>上面操作完成后，直接运行docker就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --gpus&#x3D;all --rm nvidia&#x2F;cuda:11.4.2-base-ubuntu20.04 nvidia-smi</span><br></pre></td></tr></table></figure>





<h3 id="8-通过配置文件让WSL2更好用"><a href="#8-通过配置文件让WSL2更好用" class="headerlink" title="8. 通过配置文件让WSL2更好用"></a>8. 通过配置文件让WSL2更好用</h3><p>WSL有两种配置文件，分别是主机上的配置文件和虚拟机的配置文件。但请注意，修改配置文件后需要完全关闭WSL8秒后才会生效。你可以通过命令关闭虚拟机:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wsl --shutdown # 完全关闭WSL</span><br><span class="line">wsl --terminate &lt;虚拟机名称&gt; # 关闭特定虚拟机</span><br></pre></td></tr></table></figure>



<p>详情可以参阅官方文档:.</p>
<blockquote>
<p> Advanced settings configuration in WSL | Microsoft Learn](<a href="https://learn.microsoft.com/en-us/windows/wsl/wsl-config)[Advanced" target="_blank" rel="noopener">https://learn.microsoft.com/en-us/windows/wsl/wsl-config)[Advanced</a> settings configuration in WSL | Microsoft Learn](<a href="https://learn.microsoft.com/en-us/windows/wsl/wsl-config" target="_blank" rel="noopener">https://learn.microsoft.com/en-us/windows/wsl/wsl-config</a>)</p>
</blockquote>
<h4 id="8-1-主机配置文件-不推荐改动"><a href="#8-1-主机配置文件-不推荐改动" class="headerlink" title="8.1 主机配置文件(不推荐改动)"></a>8.1 主机配置文件(不推荐改动)</h4><p>你可以通过.wslconfig 文件更改WSL的全局选项，这个文件在用户文件夹的根目录下（即 <code>C:\Users\&lt;YourUserName&gt;\.wslconfig</code>）。</p>
<p>如果没有该文件，则新建一个，示例如下:<br>    [wsl2]<br>    # 自定义 Linux 内核的绝对路径<br>    kernel&#x3D;<path><br>    # 给 WSL 2 虚拟机分配的内存大小<br>    memory&#x3D;<size><br>    # 为 WSL 2 虚拟机分配的处理器核心数量<br>    processors&#x3D;<number><br>    # 为 WSL 2 虚拟机分配的交换空间，0 表示没有交换空间<br>    swap&#x3D;<size><br>    # 自定义交换虚拟磁盘 vhd 的绝对路径<br>    swapFile&#x3D;<path><br>    # 是否允许将 WSL 2 的端口转发到主机（默认为 true）<br>    localhostForwarding&#x3D;<bool><br>    # <code>&lt;path&gt;</code> 必须是带反斜杠的绝对路径，例如 <code>C:\\Users\\kernel</code><br>    # <code>&lt;size&gt;</code> 必须在后面加上单位，例如 8 GB 或 512 MB</p>
<p><em><strong>Win 11 23H2 史诗级更新</strong></em></p>
<p>WSL2 到 2.0 版本，带来了以下特性：</p>
<ol>
<li>支持自动回收内存</li>
<li>支持自动释放 WSL2 虚拟硬盘空间</li>
<li>支持和 Windows 使用相同的网络（镜像网络）</li>
<li>支持 DNS Tunneling</li>
<li>支持 Windows 设置的代理</li>
<li>支持 Windows 防火墙</li>
<li>支持 Multicast</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[experimental]</span><br><span class="line">autoMemoryReclaim&#x3D;gradual</span><br><span class="line">networkingMode&#x3D;mirrored</span><br><span class="line">dnsTunneling&#x3D;true</span><br><span class="line">firewall&#x3D;true</span><br><span class="line">autoProxy&#x3D;true</span><br><span class="line">sparseVhd&#x3D;true</span><br></pre></td></tr></table></figure>

<p>需要手动开启硬盘空间回收</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --manage Ubuntu --set-sparse true</span><br></pre></td></tr></table></figure>

<p>另外，使用 <code>VSCode - WSL</code> 插件的，建议去 VSCode 设置里把自动端口转发关掉（<code>Remote: Auto Forward Ports</code>），避免冲突，因为 WSL2 更新之后新的网络已经是和你的 Windows 使用相同网络了，不再需要端口转发了。</p>
<p>最后，如果你在 WSL 里使用 docker，那需要将 <code>autoMemoryReclaim</code> 配置为 <code>dropcache</code> 或者 <code>disabled</code>，然后在 <code>/etc/docker/daemon.json</code> 里添加一句 <code>&quot;iptables&quot;: false</code> ，否则你可能无法正常使用 docker。</p>
<h4 id="8-2-虚拟机配置文件-推荐配置"><a href="#8-2-虚拟机配置文件-推荐配置" class="headerlink" title="8.2 虚拟机配置文件(推荐配置)"></a>8.2 虚拟机配置文件(推荐配置)</h4><p>可以登录虚拟机，通过&#x2F;etc&#x2F;wsl.conf更改WSL的虚拟机配置。如果没有该文件，则新建一个。</p>
<ol>
<li><p>开启systemd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[boot]</span><br><span class="line">systemd&#x3D;true</span><br></pre></td></tr></table></figure>
</li>
<li><p>虚拟机中加载windows的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[automount]</span><br><span class="line">enabled &#x3D; true</span><br><span class="line">root &#x3D; &#x2F;mnt&#x2F; # 要加载到哪个路径(例如C盘被加载到&#x2F;mnt&#x2F;c&#x2F;)</span><br><span class="line">options &#x3D; &quot;metadata,umask&#x3D;22,fmask&#x3D;11&quot; # 解决windows文件权限问题</span><br><span class="line">mountFsTab &#x3D; false</span><br></pre></td></tr></table></figure>
</li>
<li><p>虚拟机中关闭windows的环境变量PATH(容易影响环境变量问题)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[interop]</span><br><span class="line">enabled&#x3D;true</span><br><span class="line">appendWindowsPath&#x3D;false # 关闭PATH环境变量</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改虚拟机默认用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">default&#x3D;xxx</span><br></pre></td></tr></table></figure>

<p>示例配置文件如下：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[automount]</span><br><span class="line">enabled &#x3D; true</span><br><span class="line">root &#x3D; &#x2F;mnt&#x2F;</span><br><span class="line">options &#x3D; &quot;metadata,umask&#x3D;22,fmask&#x3D;11&quot;</span><br><span class="line">mountFsTab &#x3D; false</span><br><span class="line"></span><br><span class="line">[interop]</span><br><span class="line">enabled&#x3D;true</span><br><span class="line">appendWindowsPath&#x3D;false</span><br><span class="line"></span><br><span class="line">[user]</span><br><span class="line">default&#x3D;xxx</span><br></pre></td></tr></table></figure>



<h3 id="9-WSL-常见问题"><a href="#9-WSL-常见问题" class="headerlink" title="9. WSL 常见问题"></a>9. WSL 常见问题</h3><h4 id="9-1-某些低位端口无法使用"><a href="#9-1-某些低位端口无法使用" class="headerlink" title="9.1 某些低位端口无法使用"></a>9.1 某些低位端口无法使用</h4><blockquote>
<p>Hyper-V默认会占用掉低位端口，并且是随机使用的，很可能今天某个低位端口正常，突然有一天端口就无法使用了。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 系统默认的端口占用范围；</span><br><span class="line">❯ netsh int ipv4 show dynamicport tcp</span><br><span class="line"></span><br><span class="line">Protocol tcp Dynamic Port Range</span><br><span class="line">---------------------------------</span><br><span class="line">Start Port      : 1024</span><br><span class="line">Number of Ports : 64511</span><br><span class="line"></span><br><span class="line"># 开启hyper-v也会占用部分端口</span><br><span class="line">netsh interface ipv4 show excludedportrange protocol&#x3D;tcp</span><br></pre></td></tr></table></figure>



<h4 id="9-2-Proxifie-软件和-WSL2-的端口冲突"><a href="#9-2-Proxifie-软件和-WSL2-的端口冲突" class="headerlink" title="9.2 Proxifie 软件和 WSL2 的端口冲突"></a>9.2 Proxifie 软件和 WSL2 的端口冲突</h4><p>报错如下：</p>
<blockquote>
<p>Theattempted operation is not supported for the type of object referenced.</p>
<p>使用命令 netsh winsockrese重置修复</p>
</blockquote>
<h4 id="9-3-WSL2-中-VIM-复制到-Windows-的剪切板"><a href="#9-3-WSL2-中-VIM-复制到-Windows-的剪切板" class="headerlink" title="9.3 WSL2 中 VIM 复制到 Windows 的剪切板"></a>9.3 WSL2 中 VIM 复制到 Windows 的剪切板</h4><p>在 .vimrc 文件中添加以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot; WSL yank support</span><br><span class="line">let s:clip &#x3D; &#39;&#x2F;mnt&#x2F;c&#x2F;Windows&#x2F;System32&#x2F;clip.exe&#39;  &quot; change this path according to your mount point</span><br><span class="line">if executable(s:clip)</span><br><span class="line">    augroup WSLYank</span><br><span class="line">        autocmd!</span><br><span class="line">        autocmd TextYankPost * if v:event.operator &#x3D;&#x3D;# &#39;y&#39; | call system(s:clip, @0) | endif</span><br><span class="line">    augroup END</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>



<h4 id="9-4-直接与宿主-Windows-系统通信"><a href="#9-4-直接与宿主-Windows-系统通信" class="headerlink" title="9.4 直接与宿主 Windows 系统通信"></a>9.4 直接与宿主 Windows 系统通信</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 直接放开 &#96;vEthernet (WSL)&#96; 这张网卡的防火墙</span><br><span class="line">New-NetFirewallRule -DisplayName &quot;WSL&quot; -Direction Inbound -InterfaceAlias &quot;vEthernet (WSL)&quot; -Action Allow</span><br></pre></td></tr></table></figure>



<h4 id="9-5-压缩磁盘占用"><a href="#9-5-压缩磁盘占用" class="headerlink" title="9.5 压缩磁盘占用"></a>9.5 压缩磁盘占用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optimize-VHD -Path E:\Hyper-V\WSL\Ubuntu\ext4.vhdx -Mode full</span><br></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2024-02-08T06:58:12.308Z" itemprop="dateUpdated">2024-02-08 14:58:12</time>
</span><br>


        
        感谢您的阅读 <a href="/1970/01/01/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" target="_blank" rel="external">https://blog.yuifly.top/1970/01/01/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/</a>
        
    </div>
    
    <footer>
        <a href="https://blog.yuifly.top">
            <img src="/img/avatar.jpg" alt="yui">
            yui
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2024/01/04/hello-world/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  

  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yui &copy; 2015 - 2024</span>
            <span>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '离开...';
            clearTimeout(titleTime);
        } else {
            document.title = '阅读中...';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
