<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>图解UML | yui&#39;s blog | 人类的悲欢并不相通</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="UML">
    <meta name="description" content="图解UML    泛化（Generalization）  泛化是一种继承关系，表示一般与特殊的关系，它指一个更通用类（父类）与一个更特定类（子类）之间的关系。在Java代码中，这通常表现为类继承。  12class Bird extends Animal &amp;#123;&amp;#125;  实现（Implementation）  实现关系是类与接口之间的关系，表示类实现接口中的方法。在Java中，这通常表">
<meta property="og:type" content="article">
<meta property="og:title" content="图解UML">
<meta property="og:url" content="https://blog.yuifly.top/2024/02/08/%E5%9B%BE%E8%A7%A3UML/index.html">
<meta property="og:site_name" content="yui&#39;s blog">
<meta property="og:description" content="图解UML    泛化（Generalization）  泛化是一种继承关系，表示一般与特殊的关系，它指一个更通用类（父类）与一个更特定类（子类）之间的关系。在Java代码中，这通常表现为类继承。  12class Bird extends Animal &amp;#123;&amp;#125;  实现（Implementation）  实现关系是类与接口之间的关系，表示类实现接口中的方法。在Java中，这通常表">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://blog.yuifly.top/2024/02/08/%E5%9B%BE%E8%A7%A3UML/uml.png">
<meta property="article:published_time" content="2024-02-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-07T16:00:00.000Z">
<meta property="article:author" content="yui">
<meta property="article:tag" content="UML">
<meta property="article:tag" content="组合">
<meta property="article:tag" content="聚合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yuifly.top/2024/02/08/%E5%9B%BE%E8%A7%A3UML/uml.png">
    
        <link rel="alternate" type="application/atom+xml" title="yui&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yui</h5>
          <a href="mailto:trysingtime@gmail.com" title="trysingtime@gmail.com" class="mail">trysingtime@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/trysingtime" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">图解UML</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">图解UML</h1>
        <h5 class="subtitle">
            
                <time datetime="2024-02-07T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2024-02-08
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/">Developer</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/Doc/">Doc</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#图解UML"><span class="post-toc-number">1.</span> <span class="post-toc-text">图解UML</span></a></li></ol>
        </nav>
    </aside>


<article id="post-图解UML"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">图解UML</h1>
        <div class="post-meta">
            <time class="post-time" title="2024-02-08 00:00:00" datetime="2024-02-07T16:00:00.000Z"  itemprop="datePublished">2024-02-08</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/">Developer</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/Doc/">Doc</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="图解UML"><a href="#图解UML" class="headerlink" title="图解UML"></a>图解UML</h1><img src="/2024/02/08/%E5%9B%BE%E8%A7%A3UML/uml.png" class="" title="uml">


<ol>
<li><p>泛化（Generalization）</p>
<blockquote>
<p>泛化是一种继承关系，表示一般与特殊的关系，它指一个更通用类（父类）与一个更特定类（子类）之间的关系。在Java代码中，这通常表现为类继承。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class Bird extends Animal &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现（Implementation）</p>
<blockquote>
<p>实现关系是类与接口之间的关系，表示类实现接口中的方法。在Java中，这通常表现为类实现接口。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class Bird implements Fly &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>组合（Composition）</p>
<blockquote>
<p>组合表示一种强“整体-部分”关联关系，其中部分（成员）不能脱离整体存在。在Java代码中，这通常表现为成员变量，并且该成员变量的生命周期完全由整体类管理。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Bird &#123;</span><br><span class="line">    private Wing wing;</span><br><span class="line"></span><br><span class="line">    Bird() &#123;</span><br><span class="line">        this.wing &#x3D; new Wing();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>聚合（Aggregation）</p>
<blockquote>
<p>聚合是关联的一种特殊形式，它表示“整体-部分”的关系，但与组合不同，部分（成员）可以脱离整体独立存在。聚合通常用于表示拥有关系。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Bird &#123;</span><br><span class="line">    private List&lt;Feather&gt; feathers;</span><br><span class="line"></span><br><span class="line">    Bird(List&lt;Feather&gt; feathers) &#123;</span><br><span class="line">        this.feathers &#x3D; feathers;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关联（Association）</p>
<blockquote>
<p>关联是两个独立对象之间的一种链接，它们在逻辑上彼此连接，但是生命周期相互独立。关联可以是双向的，也可以是单向的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Bird &#123;</span><br><span class="line">    private Nest nest; &#x2F;&#x2F; 单向关联</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Nest &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>依赖（Dependency）</p>
<blockquote>
<p>依赖表示一个类依赖于另一个类的定义。通常，这意味着一个类的方法操纵另一个类的对象。在Java代码中，这通常表现为局部变量、方法的参数或者静态方法的调用。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Bird &#123;</span><br><span class="line">    void migrate(South south) &#123;</span><br><span class="line">        &#x2F;&#x2F; 方法内部依赖South类</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2024-02-07T16:00:00.000Z" itemprop="dateUpdated">2024-02-08 00:00:00</time>
</span><br>


        
        感谢您的阅读 <a href="/2024/02/08/%E5%9B%BE%E8%A7%A3UML/" target="_blank" rel="external">https://blog.yuifly.top/2024/02/08/%E5%9B%BE%E8%A7%A3UML/</a>
        
    </div>
    
    <footer>
        <a href="https://blog.yuifly.top">
            <img src="/img/avatar.jpg" alt="yui">
            yui
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UML/" rel="tag">UML</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2024/02/08/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">使用Windows11神器WSL打造独一无二的开发环境</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B9%81%E8%8A%B1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">计算机网络的繁花</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yui &copy; 2015 - 2024</span>
            <span>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '离开...';
            clearTimeout(titleTime);
        } else {
            document.title = '阅读中...';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
