<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>计算机网络的繁花 | yui&#39;s blog | 人类的悲欢并不相通</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Network,MAC,IP">
    <meta name="description" content="MAC 和 IP 地址当下计算机发展火热，每年不计其数的学生投奔这个行业，匆匆忙忙学一门编程语言，急急忙忙找一份工作。平时对于工作内容滚瓜烂熟，但是总感觉自己基础并不牢固，想要夯实基础，却又无从着手。平时碎片时间学到了很多，但知识点总是串不起来。这非常正常，计算机这几十年的迅猛发展，带来了巨量的知识内容，甚至每天都在更新全新的技术。滚滚车轮下，没人可以了解一切，人们只是在不断追逐。万幸的是，计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络的繁花">
<meta property="og:url" content="https://blog.yuifly.top/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B9%81%E8%8A%B1/index.html">
<meta property="og:site_name" content="yui&#39;s blog">
<meta property="og:description" content="MAC 和 IP 地址当下计算机发展火热，每年不计其数的学生投奔这个行业，匆匆忙忙学一门编程语言，急急忙忙找一份工作。平时对于工作内容滚瓜烂熟，但是总感觉自己基础并不牢固，想要夯实基础，却又无从着手。平时碎片时间学到了很多，但知识点总是串不起来。这非常正常，计算机这几十年的迅猛发展，带来了巨量的知识内容，甚至每天都在更新全新的技术。滚滚车轮下，没人可以了解一切，人们只是在不断追逐。万幸的是，计算机">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2024-02-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-06T16:00:00.000Z">
<meta property="article:author" content="yui">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="yui&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yui</h5>
          <a href="mailto:trysingtime@gmail.com" title="trysingtime@gmail.com" class="mail">trysingtime@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/trysingtime" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">计算机网络的繁花</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">计算机网络的繁花</h1>
        <h5 class="subtitle">
            
                <time datetime="2024-02-06T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2024-02-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/">Developer</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/Doc/">Doc</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#MAC-和-IP-地址"><span class="post-toc-number">1.</span> <span class="post-toc-text">MAC 和 IP 地址</span></a></li></ol>
        </nav>
    </aside>


<article id="post-计算机网络的繁花"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">计算机网络的繁花</h1>
        <div class="post-meta">
            <time class="post-time" title="2024-02-07 00:00:00" datetime="2024-02-06T16:00:00.000Z"  itemprop="datePublished">2024-02-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/">Developer</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Developer/Doc/">Doc</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="MAC-和-IP-地址"><a href="#MAC-和-IP-地址" class="headerlink" title="MAC 和 IP 地址"></a>MAC 和 IP 地址</h1><p>当下计算机发展火热，每年不计其数的学生投奔这个行业，匆匆忙忙学一门编程语言，急急忙忙找一份工作。平时对于工作内容滚瓜烂熟，但是总感觉自己基础并不牢固，想要夯实基础，却又无从着手。平时碎片时间学到了很多，但知识点总是串不起来。这非常正常，计算机这几十年的迅猛发展，带来了巨量的知识内容，甚至每天都在更新全新的技术。滚滚车轮下，没人可以了解一切，人们只是在不断追逐。万幸的是，计算机并不同于自然科学，自然科学通常究其根源是无解的，或者说当下无解。但计算机不同，它是人类一手发展起来的，它是有明确的原理和根源的，只要你将探究的目的限制于计算机体系而不是其物理原理，那么一切都是有解的。整个计算机体系基于相同的源头，已经形成了许多重要的支柱，所有的一切新的技术都在支柱之上伸展。大家面对汹涌的潮流，更应该做的是抓住支柱，从支柱出发学习，蔓延到感兴趣的一切目的地。<br>计算机网络就是其中一大支柱，这是一个及其繁荣的体系，涉及名词繁多。如果每次学习总是只看到一片树叶，而不知其全貌未免太过可惜。其实说来复杂，但计算机网络也就几十年的历史，不如我们跟随发展的脉络，分析发展中遇到了什么问题，使用了什么技术解决问题，导致了什么结果。顺着这样的思路，我们能看到整个计算机网络体系从发芽到开枝散叶，直到开出繁花。</p>
<ol>
<li><p>我们联合<br>让我们回到计算机网络的蛮荒时期，此时，我们面临的情况很简单：大学实验室里有几台新奇的玩意叫计算机，有同学希望能否将其中一台计算机的计算结果拿到另一台计算机中使用。要实现其实并不困难，如果是打孔计算机，那么只需要将计算结果打孔纸条，然后将纸条拿到另一台计算机读取即可。可是有同学嫌麻烦，他认为这样效率太低，还需要自己动手，于是他有了自己的想法：</p>
</li>
<li><p>计算机计算结果是电信号</p>
</li>
<li><p>另一台计算机使用的也是电信号</p>
</li>
<li><p>如果能直接连接两台计算机的电信号，那么就不需要使用纸条作为中间介质</p>
</li>
<li><p>使用电缆连接两台计算机的某个引脚</p>
</li>
<li><p>编写计算机程序，使源计算机将计算结果输出到指定引脚</p>
</li>
<li><p>编写计算机程序，使目的计算机读取指定引脚的输入</p>
</li>
<li><p>将上述控制电信号的硬件和软件封装起来，并给这个设备取个名字，就叫控制器</p>
</li>
<li><p>将控制器装到实验室的每台计算机上，每个计算机都可以将计算结果传给其他计算机，把这个行为就做通信，整个体系我们称为网络</p>
</li>
<li><p>最后随着时间发展，控制器逐渐有了更明确的名称：网络接口控制器，简称网卡<br>看！网络雏形出现了，后续网络体系发展的及其庞大，人们为了方便，将计算机分层，有7层的，也有5层的，不管怎样，上述体系一般都会分配到计算机网络体系的最底层，一般称为网络接口层。</p>
</li>
<li><p>你的名字<br>相信聪明的小伙伴们看出来了，上述描述中两台计算机直接通过电缆通信是很合理的，计算机直接将计算结果通过电信号传给另一台计算机。但是当实验室中所有的计算机都接入了电缆，电缆形成了网状结构后，计算结果就传给所有其他计算机了，但是我不想影响到其他同学们的计算机，只想把我的计算结果传递给最好的同学小明同学，那应该怎么办。没错，不知不觉中，我们已经了解到了“广播”的概念，广播这个概念出现是非常顺理成章的，网络通讯控制反而才是网络使用中出现的新问题。为了解决这个问题，人们很自然的给每个计算机取名字&#x2F;编号。这台计算机是A,那台计算机是小明同学的，那台叫他 beta 好了，还有那台又破又慢，就叫“垃圾”好了…不管怎样，计算机们第一次有了身份标识，用于在计算机网络中表明自身。此时，beta 的计算结果打算传给小明同学，那么它只需要在结果前面附上自己的代号以及目标的代号：beta|小明同学，然后电信号通过电缆广播出去，所有计算机都会收到消息，并核对是不是发给自己的，如果不是则丢弃，只有小明同学才需要去获取这条消息。<br>很多同学已经恍然大悟，这不就是MAC地址吗？是的，将计算机的代号规范化后固定为48位(6字节)，我们就得到了 MAC(Media Access Control) 地址，在实际应用中 MAC 地址是在网卡生产时写入到 ROM 里的。跟beta在计算结果前面添加“beta|小明同学”类似，在计算机网络中，每次通信都需要在消息前面添加 MAC 头部，格式为：<br>接收方 MAC 地址(48位)，发送方 MAC 地址(48位)，协议类型(16位)。<br>其中协议类型(16位)是用来告诉通信目标我这次传输的是什么类型的消息。用于标识上层协议的类型。<br>常见的协议类型数值包括：</p>
</li>
</ol>
<ul>
<li><p>0x0800：表示上层协议是 IPv4。</p>
</li>
<li><p>0x86DD：表示上层协议是 IPv6。</p>
</li>
<li><p>0x0806：表示上层协议是 ARP（地址解析协议）。</p>
</li>
<li><p>0x0808：表示上层协议是帧中继（Frame Relay）。</p>
</li>
<li><p>0x8100：表示上层协议是 VLAN 标记（Virtual LAN Tagging）</p>
</li>
</ul>
<ol start="3">
<li>既生瑜何生亮<br>随着实验室计算机的增加，每次像发送消息给小明同学都要广播给所有计算机显得越来越愚蠢了。于是，你灵光一闪——集权，没错，你打算增加一个控制设备，所有的计算机都接入这台设备，它就是邮局，每台计算机发送消息就去邮局投递信件，说清楚你要将信件寄给小明同学，这样控制设备就直接将信件交给目标，不再打扰其他同学们干活了。这个设备不如就叫交换机吧。<br>但这样一来，交换机上肯定得清楚地知道实验室里面都有多少台计算机，每台计算机叫什么，不然它也没法将信件交给准备的目标。因此交换机上维护了一张清单，里面登记了所有计算机的 MAC 地址以及其对应的端口，每次收到信件，交换机就查询这张清单上对应 MAC 地址的端口，将信件发过去，我们把这张清单叫做 MAC 地址表，或者路由表。<br>问题再次得到了解决，直到隔壁某一天，你需要和隔壁学校合作，将你计算机的计算结果传给隔壁学校的计算机。<br>此时，方法可以很粗暴，直接拉一条电缆将对方计算机接入你实验室所在的网络，同时也在 MAC 地址表上添加记录。不久，小明同学也参加了项目，需要和对方另一台计算机通信，你发现不对劲了，不能每多一位同学就拉一条电缆，其他不说，就显得很蠢。<br>庆幸的是隔壁学校的同学们也很聪明，也使用了交换机控制通信。那么你们只需要将双方的交换机连接在一起，相互同步自身的 MAC 地址表，发现目标地址是隔壁学校的，就将信件交给对方的交换机，让对方代为转交。<br>问题得到了解决，很快，两个学校的合作事迹传遍全城，所有学校都急忙加入了进来，数量庞大的计算机都接入了网络，MAC 地址表越来越臃肿了。并且，很多学校并不愿意公开自己内部的计算机信息，地址表的信息开始失真，MAC 地址表的维护变成了新的问题。</li>
</ol>
<p>基于上述问题，一个天才般的方案诞生了。中心思想是分治，每个学校自己管理内部的计算机，学校之间通信则使用学校名+计算机名，其中计算机名由学校自己分配，这个方案就是大名鼎鼎的IP（Internet Protocol）协议。<br>其中学校名+计算机名推广为网络号+主机号，网络号负责标识 IP 地址属于哪个学校，主机号负责标识同一个学校下的计算机。 总长度定为了32位，分成了四段(比如192.168.1.1)。同时为了使得网络号长度可变，添加了子网掩码。例如子网掩码255.255.255.0，转为二进制是「11111111-11111111-11111111-00000000」，也就是说网络号的长度为24，主机号的长度为8，一个完整的 IP 地址表示为 192.168.1.1&#x2F;24，其中&#x2F;24表示子网掩码255.255.255.0。<br>只要将 IP 地址和子网掩码按位与运算就能得到网络号，将 IP 地址和子网掩码取反后进行按位与运算就能得到主机号。<br>回到学校问题上，不同学校使用不同的网络号，内部自由分配主机号。通信时，交换机发现目标 IP 地址是相同网络号的，就可以使用维护的 MAC 地址表，或者使用新的 IP 地址表将信件传递给目标。如果发现目标 IP 网络号对不上，那么就转发给网络号对应的另一个学校的交换机即可。对了，此时交换机需要提供寻址和路由功能，此时应该将其称为路由器会更加合适。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2024-02-06T16:00:00.000Z" itemprop="dateUpdated">2024-02-07 00:00:00</time>
</span><br>


        
        感谢您的阅读 <a href="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B9%81%E8%8A%B1/" target="_blank" rel="external">https://blog.yuifly.top/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B9%81%E8%8A%B1/</a>
        
    </div>
    
    <footer>
        <a href="https://blog.yuifly.top">
            <img src="/img/avatar.jpg" alt="yui">
            yui
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IP/" rel="tag">IP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MAC/" rel="tag">MAC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Network/" rel="tag">Network</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2024/02/08/%E4%BD%BF%E7%94%A8Windows11%E7%A5%9E%E5%99%A8WSL%E6%89%93%E9%80%A0%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">使用Windows11神器WSL打造独一无二的开发环境</h4>
      </a>
    </div>
  

  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yui &copy; 2015 - 2024</span>
            <span>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '离开...';
            clearTimeout(titleTime);
        } else {
            document.title = '阅读中...';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
